Rails sem Zika!

Projeto que visa estimular programadores e designers à desenvolverem um projeto real, utilizando framework Ruby on Rails.
A ideia é criar uma espécie de "mapa da dengue", onde devem ser cadastrados focos do mosquito, áreas de maior índice da doença, bem como denunciar possíveis focos.

 Instalação

    Clonando o repositório
    Gems utilizadas
    Banco de dados


Wiki do projeto disponível em: https://github.com/pnaponoceno/learning-ruby/wiki

Você pode participar independente do seu grau de conhecimento na linguagem, estamos aqui juntos para desenvolver e contribuir com o conhecimento de todos e, posteriormente, com a comunidade em geral.

